{
  "name": "my-project-name",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-jade": "~0.4.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~0.4.0"
  },
  "dependencies": {
    "foundation-sites": "^6.2.4-rc2"
  }
}
